# H2 database configuration
#spring.datasource.url = jdbc:h2:file:~/testdb;DB_CLOSE_ON_EXIT=FALSE

spring.resources.add-mappings=true

# MySQL database configuration
#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/unahuelladb?serverTimezone=GMT-5
#spring.datasource.url=jdbc:mysql://<user>:<password>@501ace67-5c6d-4160-8423-92f6c4a0fcaf.unahuella-un-3796.mysql.dbs.scalingo.com:32169/unahuella_un_3796?useSSL=true&verifyServerCertificate=false&serverTimezone=GMT-5
#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=root
spring.datasource.password=14256958

#habilita la carga de data.sql para BBDD no embedded como mysql
#habilitar una sola vez
spring.datasource.initialization-mode=always

#[Opcional]Crea las tablas.
#habilitar una sola vez, sino dropea la db existente
spring.jpa.hibernate.ddl-auto=create

#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = false

#spring.devtools.livereload.enabled=true
#spring.devtools.livereload.port=8080
#activar cuando se despliegue en servidor
#spring.thymeleaf.cache=false