# H2 database configuration
#spring.datasource.url = jdbc:h2:file:~/testdb;DB_CLOSE_ON_EXIT=FALSE

spring.resources.add-mappings=true

spring.jpa.show-sql=false

spring.devtools.livereload.enabled=true
#spring.devtools.livereload.port=8080
#activar cuando se despliegue en servidor
spring.thymeleaf.cache=false